server {
    listen 443;
    server_name api.myjarvis.co;

    location / {
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin" "https://web.myjarvis.co";
            add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, DELETE, OPTIONS";
            add_header "Access-Control-Allow-Headers" "Content-Type, Authorization";
            return 204;
        }

        add_header "Access-Control-Allow-Origin" "https://web.myjarvis.co" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, DELETE, OPTIONS" always;
        add_header "Access-Control-Allow-Headers" "Content-Type, Authorization" always;

        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }
}
