server {
    listen 443;
    server_name api.myjarvis.co;

    location / {
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin" "https://myjarvis.co";
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization";
            add_header "Access-Control-Allow-Credentials" "true";
            return 204;
        }

        add_header "Access-Control-Allow-Origin" "https://myjarvis.co" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS" always;
        add_header "Access-Control-Allow-Headers" "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
    }
}
